# IncomingCallSound

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/basic/: AndroidManifest.xml
app/src/basic/res/menu/: drawer.xml
app/src/basic/res/values/: depen_string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baybaka/incomingcallsound/: MyApp.java
app/src/main/java/com/baybaka/incomingcallsound/di/component/: ApplicationComponent.java  ListenerComponent.java
app/src/main/java/com/baybaka/incomingcallsound/di/module/: ApplicationModule.java  CardModule.java  ConfigurationModule.java  ListenerModule.java
app/src/main/java/com/baybaka/incomingcallsound/di/scopes/: ActivityScope.java  ApplicationScope.java  ExposedAPIScope.java
app/src/main/java/com/baybaka/incomingcallsound/log/: LogReceiver.java  ReceiverLogHandler.java
app/src/main/java/com/baybaka/incomingcallsound/log/logsender/: CachedFileProvider.java  EmailIntentCreator.java  FileCopier.java
app/src/main/java/com/baybaka/incomingcallsound/receivers/: UpgradeBroadcastReceiver.java
app/src/main/java/com/baybaka/incomingcallsound/settings/: AllSettings.java  PhonePreferenceController.java  PhonePreferenceController.kt  RunTimeSettingsImpl.java  RunTimeSettingsIpml.java
app/src/main/java/com/baybaka/incomingcallsound/ui/cards/: BetaCard.java  CardsFactory.java  CardsFactory.kt  ListCard.kt  ListCardItem.java  ListCardItem_v2.kt  ListCartItem.java
app/src/main/java/com/baybaka/incomingcallsound/ui/drawer/: MyNavView.java  MyNavView.kt
app/src/main/java/com/baybaka/incomingcallsound/ui/main/: MainActivity.java  MainActivity.kt  SimpleFragment.kt  SlidingTabsBasicFragment.java
app/src/main/java/com/baybaka/incomingcallsound/ui/rv/: MyAnim.java  RVAdapter.java
app/src/main/java/com/baybaka/incomingcallsound/utils/: Description.java  NotificationFactory.java  PermissionChecker.java  PhoneInfo.java  RateApp.java
app/src/main/res/drawable/: activated_background.xml  edittext_bordered_background.xml  edittext_bordered_background_with_border.xml  ic_bug_report_24dp.xml  selector_edit.xml
app/src/main/res/layout/: about.xml  card_beta_template.xml  card_config_feedback.xml  card_config_find_phone.xml  card_config_ignore_silence_vibrate.xml  card_config_keep_in_memory.xml  card_config_logging.xml  card_config_min_max.xml  card_config_mute.xml  card_config_notification.xml  card_config_pause_wa.xml  card_config_return_sound_to_level.xml  card_config_service_interval.xml  card_config_vibrate.xml  card_old_min_max.xml  card_template.xml  fragment_simple.xml  header.xml  layout_activity_main.xml  recyclerview_activity.xml  simple_mode.xml  test_page_layout.xml  warning_layout.xml
app/src/main/res/layout-sw360dp/: card_config_feedback.xml
app/src/main/res/layout-v14/: fragment_tabs_holder.xml  layout_activity_main.xml  tool_bar.xml
app/src/main/res/menu/: menu_main_new.xml
app/src/main/res/values/: cards_description.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: cards_description.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/: MyTest.java
app/src/pro/java/settings/: AlarmPreferenceController.java
app/src/pro/res/layout/: card_config_notification.xml
app/src/pro/res/menu/: drawer.xml
app/src/pro/res/values/: depen_string.xml
app/src/pro/res/values-ru/: depen_string.xml
increasingring/: build.gradle  proguard-rules.pro
increasingring/src/main/: AndroidManifest.xml
increasingring/src/main/java/com/baybaka/increasingring/: Getter.java  Injector.java  RunTimeSettings.java  SettingsService.java
increasingring/src/main/java/com/baybaka/increasingring/audio/: AudioController.kt  ModeSwitcher.kt  RingMode.kt
increasingring/src/main/java/com/baybaka/increasingring/config/: CachingConfigFactory.java  CachingConfigFactory.kt  ConfigProvider.kt  RingerConfig.java  RingerConfig.kt  SoundStateDTO.java  SoundStateDTO.kt
increasingring/src/main/java/com/baybaka/increasingring/contoller/: Controller.java  Controller.kt  PhoneFinderImpl.kt  SoundRestorer.java  VolumeIncreaseThread.java  VolumeIncreaseThread.kt
increasingring/src/main/java/com/baybaka/increasingring/di/: Getter.java  Injector.java
increasingring/src/main/java/com/baybaka/increasingring/interfaces/: NotificationProvider.kt
increasingring/src/main/java/com/baybaka/increasingring/receivers/: BootCompleteReceiver.java  IncomingCallReceiver.java  IncomingCallReceiver.kt  PowerButtonReceiver.java  TestPageOnCallEvenReceiver.java
increasingring/src/main/java/com/baybaka/increasingring/service/: MediaPlayerProvider.kt  RingToneT.kt  ServiceStarter.java  ServiceStarter.kt  VolumeService.java  VolumeService.kt
increasingring/src/main/java/com/baybaka/increasingring/settings/: RunTimeSettings.kt  SettingsAdapter.kt  SettingsService.java
increasingring/src/main/java/com/baybaka/increasingring/statelistener/: MyPhoneStateListener.java  MyPhoneStateListener2.kt
increasingring/src/main/java/com/baybaka/increasingring/utils/: AudioManagerAlarmImpl.java  AudioManagerRealImpl.java  AudioManagerWrapper.java  PermissionChecker.kt
increasingring/src/main/res/values/: strings.xml
increasingring/src/main/res/values-ru/: strings.xml
increasingring/src/test/java/com/baybaka/increasingring/: ExampleUnitTest.java  MyPhoneStateListenerTest.java
increasingring/src/test/java/com/baybaka/increasingring/utils/: TestConfiguration.java
notificationlib/: build.gradle  proguard-rules.pro
notificationlib/src/main/: AndroidManifest.xml
notificationlib/src/main/java/com/baybaka/notificationlib/: NotificationController.java  NotificationSettings.java
notificationlib/src/main/java/com/baybaka/notificationlib/flash/: FlashLight.java
notificationlib/src/main/java/com/baybaka/notificationlib/led/: TwoColorBlink.java
notificationlib/src/main/res/values/: strings.xml
(+31 files in other folders)
