//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.databinding'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

//apply plugin: "sonar-runner"
//sonarRunner {
//    sonarProperties {
//        // can be also set on command line like -Dsonar.analysis.mode=incremental
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.analysis.mode", "incremental"
//        property 'sonar.sourceEncoding', 'UTF-8'
//        property 'sonar.language', 'java'
//        property 'sonar.profile', 'Sonar way'
//    }
//}
//
//subprojects {
//    sonarRunner {
//        sonarProperties {
//            properties["sonar.sources"] += "src/main/java"
//        }
//    }
//}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {

//        jackOptions {
//            enabled true
//        }

        targetSdkVersion 25

        versionCode 92
        versionName "2.12_test"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        pro {
            applicationId = "com.baybaka.incomingcallsound.pro"
            versionName = android.defaultConfig.versionName + "-pro"
            minSdkVersion 15
        }

        basic {
            applicationId = "com.baybaka.incomingcallsound"
            versionName = android.defaultConfig.versionName
            minSdkVersion 15
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

//    lintOptions{
////        abortOnError true,
//                enable 'MissingTranslation'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}




dependencies {
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    ///compile
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':increasingring')
    //visual
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.appyvet:materialrangebar:1.0'
    //    compile 'de.hdodenhof:circleimageview:1.3.0'
    ///logger
    compile('pl.brightinventions:slf4android:0.0.11@aar') {
        transitive = true
    }
    //di
    compile 'com.jakewharton:butterknife:7.0.1'
    kapt 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0"
    kapt "com.google.dagger:dagger-compiler:2.0"

    provided 'javax.annotation:jsr250-api:1.0'


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    compile 'org.androidannotations:androidannotations:3.3.2'
}
repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}