<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include android:id="@+id/stream_warning"
             layout="@layout/warning_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_music_stream"
            android:textSize="16sp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/stream_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </LinearLayout>

    <TextView android:id="@+id/chosen_stream_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/on_card_section_delimiter"
              android:layout_marginTop="@dimen/on_card_section_delimiter"
              android:text="@string/ring_stream_text"
              android:textSize="10sp"
    />

    <include android:id="@+id/vibrate_mute_warning"
             layout="@layout/warning_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
    >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fibrate_first"
        />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/set_vibrate_first_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:layout_marginBottom="@dimen/on_card_section_delimiter"
                  android:orientation="vertical">

        <TextView android:id="@+id/vibrate_time_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/vibrate_time_desc"/>

        <SeekBar android:id="@+id/vibrate_times_seekbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:max="20"/>
    </LinearLayout>


    <include layout="@layout/card_config_mute"/>


</LinearLayout>