<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pause_before_restore_volume"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/wa_pause_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/wa_pause_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_before_restoring_description"
        android:textSize="12sp"/>

    <SeekBar
        android:id="@+id/wa_pause_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>